# machine-event-simulator

./: .gitignore  README.md  pom.xml
generator/: dependency-reduced-pom.xml  pom.xml
generator/src/main/java/com/melexis/test/: GeneratorMain.java  MessageHandler.java  MessageSenderActiveMQ.java
model/: pom.xml
model/src/main/java/com/melexis/test/: ErrorType.java  MachineEventVO.java  MachineType.java
