<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>generator</module>
        <module>model</module>
    </modules>
    

    <groupId>com.melexis.test</groupId>
    <artifactId>machine-event-simulator</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>machine-event-simulator</name>
    <description>Generator of hypothetic machine events</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    

</project>
